docs= D:/Universidad/Tercer Año/Segundo Cuatrimestre/RI/npl/doc-text
query-text=D:/Universidad/Tercer Año/Segundo Cuatrimestre/RI/npl/query-text
relevance-text=D:/Universidad/Tercer Año/Segundo Cuatrimestre/RI/npl/rlv-ass
indexingmodel=jm 0.5f